<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConfigHelper.cs" />
    <Compile Remove="DbHelperMyql.cs" />
    <Compile Remove="DbHelperSQL.cs" />
    <Compile Remove="ExcelRender.cs" />
    <Compile Remove="Log5-d.cs" />
    <Compile Remove="MyXMLWorkerHelper.cs" />
    <Compile Remove="PubConstant.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="4.6.0" />
  </ItemGroup>

</Project>
